*** Variables ***
#intro
${btn_cancel_id}            com.bplus.vtpay:id/tvCancel
#login
${inp_sdt_id}               com.bplus.vtpay.authentication:id/input
${inp_pass_id}              com.bplus.vtpay.authentication:id/input
${btn_continue_id}          com.bplus.vtpay.authentication:id/buttonContinue
${btn_signin_id}            com.bplus.vtpay.authentication:id/buttonSignIn
