*** Variables ***
#devices Mi 8 Lite
${REMOTE_URL}            http://localhost:4723/wd/hub
${PLATFORM_NAME}         Android
${PLATFORM_VERSION}      11
${DEVICE_NAME}           Samsung A51
${UDID}                  R58MC0Z7GRM
${APP_PACKAGE}           com.bplus.vtpay
${APP_ACTIVITY}          activity.SplashScreen

#${APP}                  ${CURDIR}/vietpay.apk